########################################
#               DOCKER                 #
########################################

PROJECT_NAME=sudlife
NGINX_TAG=latest
NGINX_PORT=80:80
DB_HOST=database
BACKEND_URL=sud_life.backend.local
FRONTEND_URL=sud_life.frontend.local
DB_DUMP_NAME=strapi-latest

# Docker-compose environment variables
COMPOSE_FILE=./infra/docker-compose.yml
COMPOSE_PROJECT_NAME=sud_life

# Nginx
NGINX_HOST=localhost

#local variables
BACKUP_DIR=./infra/.backup