LOG_LEVEL=WARNING
BACKEND_URL=https://devapi.sudlife.in
CMS_URL=https://devapi.sudlife.in
FRONTEND_URL=https://dev.sudlife.in
FRONTEND_HOST=dev.sudlife.in
API_HOST=devapi.sudlife.in
API_DYNAMIC=/api/V1/content/page/corp
API_SITEMAP=/api/V1/content/sitemap
API_ERROR_PAGE=/assets/500.json
API_PREFIX=/api/V1
API_PREFIX_CONTENT=/api/v1/content
GA_TRACKING_ID=
FB_PIXEL_ID=
FB_VERIFICATION_ID=
ENVIRONMENT=production
FACEBOOK_URL=https://www.facebook.com/sharer/sharer.php?
WHATSAPP_URL=https://api.whatsapp.com/send?
TWITTER_URL=https://twitter.com/intent/tweet?
LINKEDIN_URL=https://www.linkedin.com/shareArticle?
API_CHAT=/content/chat
BACKEND_AJAX_URL=https://devapi.sudlife.in
JWT_IDENTIFIER=apiuser@sudlife.in
JWT_CREDENTIAL=PMVuW*Fb$s%Aw^jK
NEXT_PUBLIC_RECAPTCHA_ACTION_NAME=form_submit
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldhls8qAAAAANVFJeOYNIuvvytaIT9qU7mNOdEG
COOKIE_PWD=$yYtvhbvh*Mh5489iiPLL098744hgygtuyGGHIo)3
API_CLIENT_ID=
API_CLIENT_SECRET=
TOKEN_SALT=
COOKIE_NAME=
SESSION_PWD=
SESSION_KEY=
API_TOKEN=
TOKEN_PUBLIC=
TOKEN_PRIVATE=