LOG_LEVEL=WARNING
BACKEND_URL=http://sudlife.backend.local
CMS_URL=http://sudlife.backend.local
FRONTEND_URL=http://sudlife.frontend.local
FRONTEND_HOST=sudlife.frontend.local
API_HOST=sudlife.backend.local
API_DYNAMIC=/api/V1/content/page/corp
API_SITEMAP=/api/v1/content/sitemap
API_ERROR_PAGE=/assets/500.json
API_PREFIX=/api/v1
API_PREFIX_CONTENT=/api/v1/content
GA_TRACKING_ID=
FB_PIXEL_ID=
FB_VERIFICATION_ID=
API_CLIENT_ID=
API_CLIENT_SECRET=
ENVIRONMENT=dev
FACEBOOK_URL=https://www.facebook.com/sharer/sharer.php?
WHATSAPP_URL=https://api.whatsapp.com/send?
TWITTER_URL=https://twitter.com/intent/tweet?
LINKEDIN_URL=https://www.linkedin.com/shareArticle?
API_CHAT=/content/chat
TOKEN_SALT=
COOKIE_NAME=
COOKIE_PWD=
SESSION_PWD=
SESSION_KEY=
TOKEN_PUBLIC=
TOKEN_PRIVATE=
NEXT_PUBLIC_RECAPTCHA_ACTION_NAME=form_submit
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
JWT_IDENTIFIER=
JWT_CREDENTIAL=
API_TOKEN=
SITE_ID=sudlife
//SITE_ID=intranet
